<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dYTHeLsaVr=S,DWI?ndD">Player</variable><variable type="KIND_SpriteKind" id="uY%;6jsf{W}c*+;f6y}1">Projectile</variable><variable type="KIND_SpriteKind" id="kt0*%gFt{$$zcKsJ;9HQ">Food</variable><variable type="KIND_SpriteKind" id="Rf0go#^]pT#-*Jy3iPK)">Enemy</variable><variable type="KIND_SpriteKind" id="@S}M)6{WQ/@0aIz6tPx8">Spawn</variable><variable id="S~YFt^s{{ZqmCZ(%9HjK">Round</variable><variable id="I1b$B#G$Ok@9#cQ(a:m]">Threshold</variable><variable id="1SIuJ[$P,$E:mEnlaH7M">mySprite</variable><variable id="NvS-RP#Q8,f2+-bDNN7[">Hero</variable><variable id="7rJ9u-/w[VLx#z-U^p5g">Bee</variable><variable id="VW8h;9%g?~cjhl5,($.i">Pause</variable><variable id="TM`D;|)8bayjj_d0EfQE">Hive</variable><variable id="fR!lvcf;A^]Smhw^f;rP">index</variable><variable id="0Vf,0paaDxv,dty0]$zp">value</variable><variable id="N:As_%z5j|XmbaCf^@Mg">list</variable><variable id="rX!wDOdRy/a@3lv+kA2I">sprite list</variable><variable id="QRW|E]J#*CCLnk40d^$a">RandSpawn</variable><variable id="LNm_llTjRh$Ygi+XXrdZ">BeeSpeed</variable></variables><block type="pxt-on-start" id="#XS+F6.RAt?xBWxbanx`" x="20" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="=jtq#jkkAW7ZOYj%#H8)"><value name="color"><shadow type="colorindexpicker" id="!+JCH`nSkRhtchAh|R_+"><field name="index">7</field></shadow></value><next><block type="hudsetScore" id="rfv9};o,Ezc9e$5qA6F|"><value name="value"><shadow type="math_number" id="6hA3[+8qN}*I/`$aNy0{"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="OW9*VW/!U%^~~c#~~82j"><value name="value"><shadow type="math_number" id="-gqUgV;qtABkHW(a1?YX"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="[]Mxj!YorTC.KhWdG^zS"><field name="VAR" id="S~YFt^s{{ZqmCZ(%9HjK">Round</field><value name="VALUE"><shadow type="math_number" id="Y6@eLmg_0|4`.Zh%vpV)"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=":jBkU~c,oUI-M:E)rs99"><field name="VAR" id="I1b$B#G$Ok@9#cQ(a:m]">Threshold</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="etFr~[mlVe%3P.JFgWmj"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7vTQEz=#2.8._%{klWH:"><field name="VAR" id="S~YFt^s{{ZqmCZ(%9HjK">Round</field></block></value><value name="B"><shadow type="math_number" id="H1+]Px;Z}VR?/szJd2X)"><field name="NUM">45</field></shadow></value></block></value><next><block type="game_show_long_text" id="~_O).i%+v9KO5D{o%A(a"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT">Press A to start the game</field></shadow><block type="text_join" id="(.$u3I[gU@7()5N44V)q"><mutation items="3"/><value name="ADD0"><shadow type="text" id="U4=.d@3=)KR;x#H.r8(A"><field name="TEXT">Catch at least </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="3v~We]5y[1%lOoAt~0*J"><field name="VAR" id="I1b$B#G$Ok@9#cQ(a:m]">Threshold</field></block></value><value name="ADD2"><shadow type="text" id="0r{hKqC.6N%+q~)`)p,y"><field name="TEXT"> bees!</field></shadow></value></block></value><next><block type="game_show_long_text" id="^w?O-Up09MzjgwAw].`6"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT">Press A to start the game</field></shadow><block type="text_join" id="__-^eMsU$xz+ClhzrN)."><mutation items="2"/><value name="ADD0"><shadow type="text" id="tc;zu@[}xHR$h`E@gEeG"><field name="TEXT">Round: </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="lgwiHn$$}PNax4oY9c0j"><field name="VAR" id="S~YFt^s{{ZqmCZ(%9HjK">Round</field></block></value></block></value><next><block type="game_show_long_text" id="[SQ:o3kgPW|*V9Q_T)m/"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=":bYAG]qr-#_-xfpFI8dS"><field name="TEXT">Press A to start the game</field></shadow></value><next><block type="gamecountdown" id="c_D`+xn!a~+~3?UvAa=y"><value name="duration"><shadow type="math_number" id="Gg-7N]JHHg{2mq1*3Y$,"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="tCI$7?!vW`L7gr?-5e1i"><field name="VAR" id="NvS-RP#Q8,f2+-bDNN7[">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G$as)B}e.n6?H?tl@!iL"><value name="img"><shadow type="screen_image_picker" id="NW,Ls=x_V:e@}6?+~;a#"><field name="img">img`
. . . b b b b b c . . . 
. . b . 1 . 1 . 1 c . . 
. b . 1 . 1 . 1 . 1 c . 
. b 1 . 1 . 1 . 1 . c . 
. . b 1 . 1 . 1 . c . . 
. . . b b b b c c . . . 
. . . . . b c . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . 8 8 8 8 8 8 . . . 
. . . 8 8 . . 8 8 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="tK6{*QU7r@Ef,lCebj5!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Lv22qv(xRY!i{q#h`Bp."><value name="sprite"><block type="variables_get" id="jf/K:^8C@CNZlF}rO2Wc"><field name="VAR" id="NvS-RP#Q8,f2+-bDNN7[">Hero</field></block></value><value name="x"><shadow type="positionPicker" id="0:-$cPMP`**rJt,-?MJ1"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Q7lyP`65/IqBtO6Dviay"><field name="index">96</field></shadow></value><next><block type="variables_set" id="tYJ4zyBy=r_pyr2./q2}"><field name="VAR" id="TM`D;|)8bayjj_d0EfQE">Hive</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hG0BdJog*lgc]AsQ0-H2"><value name="img"><shadow type="screen_image_picker" id="QB+2ve!mxJ,[wY44(94r"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eecefffeeefe......
......eecf555feefe......
......eeef444feefe......
......eef55555fece......
.....6eef44444fece6.....
....677f55ff555fe676....
...6776f44ff444f66776...
..6776eeff444ff7667776..
...668ce77fff67788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8jXREI%nwN6RbTxPUaOO"><field name="MEMBER">Spawn</field></shadow></value></block></value><next><block type="game_control_sprite" id="P4h/Q-XmO#/$~m-@FR:#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="VP7(m;nSoHtLjzKM/].{"><field name="VAR" id="NvS-RP#Q8,f2+-bDNN7[">Hero</field></block></value><value name="vx"><shadow type="math_number" id="ae5mvh#=1T/`ibdmpvkP"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="G`1+P^U)o%#sS2?,i}sA"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="se,,w/w:fwIf#4};`(uE"><value name="sprite"><block type="variables_get" id="ybAkJUVLX[taRW@*dZcr"><field name="VAR" id="TM`D;|)8bayjj_d0EfQE">Hive</field></block></value><value name="x"><shadow type="positionPicker" id="Wor%!bx0R5g*oLkBh+57"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Cj1H*:.;@+;WA/@{9VM`"><field name="index">20</field></shadow></value><next><block type="variables_set" id="WOkfQTJsHLINbAV}XU_+"><field name="VAR" id="VW8h;9%g?~cjhl5,($.i">Pause</field><value name="VALUE"><shadow type="math_number" id="v*[LV(|,LZ^_kZ6[^why"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="1Q4pps`f.1UU~%rS?+LJ"><field name="VAR" id="LNm_llTjRh$Ygi+XXrdZ">BeeSpeed</field><value name="VALUE"><shadow type="math_number" id="qaz!mIdAZ1e`7!EasgO%"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="_7p%ys;ZYkbgo]_)y8%b" x="1240" y="260"><value name="period"><shadow type="timePicker" id="qwOF0LyT.83WZ,B3do+x"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="dVfDR!Uq)V{}[V:NoS)F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~o!{GKLw2I`QrD~b)9@!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="smng)LGY]I|fgd%`+3Ni"><field name="VAR" id="VW8h;9%g?~cjhl5,($.i">Pause</field></block></value><value name="B"><shadow type="math_number" id="2hME~6!GLebe{+h-+;4g"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="=_@7*MF5GQr=4oNUUpSX"><field name="VAR" id="QRW|E]J#*CCLnk40d^$a">RandSpawn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="0}(YSdlA=pff!|;-5Gix"><value name="min"><shadow type="math_number" id="X4737KUM1IM/MqFQ8]5H"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="%Jf52aYmT=8^2*VwBK6H"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="^N-/wcSw@{49zjpwBZ%="><field name="VAR" id="7rJ9u-/w[VLx#z-U^p5g">Bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jvO.?Ei~:B5?+slP.kC4"><value name="img"><shadow type="screen_image_picker" id="q9RUmqHi`xs=v=,q(74P"><field name="img">img`
. 5 5 5 . 
f f f f f 
5 5 5 5 5 
f f f f f 
. 5 5 5 . 
f . . . f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="37jv[]ufJo[uYp09y`6E"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="=*d1rw!i(:c9UHXfM]@["><value name="sprite"><block type="variables_get" id="Q:U_Jl-$6!lI=e@HLdP-"><field name="VAR" id="7rJ9u-/w[VLx#z-U^p5g">Bee</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EvN69cV}D!!fQAnHjfAb"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">25</field></shadow><block type="variables_get" id="r8NBnFV^n(?uxrfKGART"><field name="VAR" id="LNm_llTjRh$Ygi+XXrdZ">BeeSpeed</field></block></value><next><block type="spritesetpos" id="[H,oQ_fNll{K8{IxQ5V6"><value name="sprite"><block type="variables_get" id="c5ad#D1E99ujLIZB#.?%"><field name="VAR" id="7rJ9u-/w[VLx#z-U^p5g">Bee</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">80</field></shadow><block type="math_arithmetic" id="%v?(bS[?U|y9M4hX(5TU"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!s=1ybc0=G~j,uqB_:)w"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":y@[_nP-BaX9@j;xK-h+"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="QF47j#s!j:{L[#i,SWiX"><field name="VAR" id="TM`D;|)8bayjj_d0EfQE">Hive</field></block></value></block></value><value name="B"><shadow type="math_number" id="RDE2ectMlrvc.m*DIpAH"><field name="NUM">25</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="HTG5%]!xj.Rb0Hv|x4%,"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=guNw8[F=k[SHV$|P~ns"><field name="VAR" id="QRW|E]J#*CCLnk40d^$a">RandSpawn</field></block></value><value name="B"><shadow type="math_number" id="T=OSO21RP+gU*.$qflXY"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="9Y`P?S|voVDvimx#x%,|"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="C)xucX,(Ku:kKH)YmFY|"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=".^YXBM:X[c4T%f!$/wAg"><field name="VAR" id="TM`D;|)8bayjj_d0EfQE">Hive</field></block></value></block></value><value name="B"><shadow type="math_number" id="!.PWvn5u}.maTB/X1[hQ"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="Oq};fJcy%0HNM^~iyo2K" x="890" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="device_pause" id="4cK+etFhR^%Z?JRw|RV~" disabled="true" x="1060" y="620"><value name="pause"><shadow type="timePicker" id="jH^C}U{8-x;~p32oj0rK" disabled="true"><field name="ms">200</field></shadow></value></block><block type="spritesoverlap" id="gHyhOh/Vx~]y-K=-m^mp" x="690" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",UB3J+jK_N+kdl6tu$7c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UhT[mj|R},Es=|^4X97n"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6xn63|+-|npxCFK^O#b%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W1!zo1:}|P-t@.RlQHjs"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="rOlArO;3?w2a0|HHKmEy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="argument_reporter_custom" id="euTw-M;f(r~@KLO/7qbD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="s1ZBe|!8tw4wR(}[);KT"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="Q:W/5=!5toULyj#0M].W"><value name="value"><shadow type="math_number" id="F2Woe/MAKsC1dG]p?4-z"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="[T[SuhhRATst^XoAt|#U" x="0" y="1160"><statement name="HANDLER"><block type="variables_set" id="K*QnYRFRN$ESRF=RG!ns"><field name="VAR" id="VW8h;9%g?~cjhl5,($.i">Pause</field><value name="VALUE"><shadow type="math_number" id="j/S%c7_Z[0@qN/@e7-lE"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Jj=vI(G]W4j{A]U!IXtu"><value name="pause"><shadow type="timePicker" id="i?c/a_]Jo#pTN#p2Q+B-"><field name="ms">1000</field></shadow></value><next><block type="pxt_controls_for_of" id="i~s(K_^PR%TA{iU6vfGA"><value name="VAR"><shadow type="variables_get_reporter" id="v]#-}xo4IEweUR~,-K1{"><field name="VAR" id="0Vf,0paaDxv,dty0]$zp">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="TM`D;|)8bayjj_d0EfQE">Hive</field></shadow><block type="allOfKind" id="taBeHBzS%B3^|A1Xu-XN"><value name="kind"><shadow type="spritekind" id="#l-z7(6Aj7HQ-Z.`2+Ah"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="PIm%FJss*+jv)tSWi,qL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="4mZSv0hp?+I%XZN,X{,4"><field name="VAR" id="0Vf,0paaDxv,dty0]$zp">value</field></block></value></block></statement><next><block type="controls_if" id="Hlj_!!u{NyZP(h[5sBHx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=vApK3c!5e$-m,$}y%Hd"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="2.P+vI~gZoh:pB1_H^s`"/></value><value name="B"><shadow type="math_number"><field name="NUM">50</field></shadow><block type="variables_get" id=",gA-NF|9vA$l)t2xhF5Q"><field name="VAR" id="I1b$B#G$Ok@9#cQ(a:m]">Threshold</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="V^`01xI:[kSmeKc#Zk!P"><value name="value"><shadow type="math_number" id="^(5E0cF^=v2VzA]pL8P`"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="variables_change" id="4K-@vmTw6-DI8WLQbJze"><field name="VAR" id="S~YFt^s{{ZqmCZ(%9HjK">Round</field><value name="VALUE"><shadow type="math_number" id="eABPnqdAo4kpG_s|+g+T"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="/2l/sm~8%%U;Mgw*S6f`"><field name="VAR" id="I1b$B#G$Ok@9#cQ(a:m]">Threshold</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="bL,)+rjpD9D*MkqFWO2o"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="e-G/WCXLRy,u$#}lgKqY"><field name="VAR" id="S~YFt^s{{ZqmCZ(%9HjK">Round</field></block></value><value name="B"><shadow type="math_number" id="?vmM?2ETibjjMHsoOg*@"><field name="NUM">45</field></shadow></value></block></value><next><block type="variables_change" id="kN27G9A/[P(40-gnW~tV"><field name="VAR" id="LNm_llTjRh$Ygi+XXrdZ">BeeSpeed</field><value name="VALUE"><shadow type="math_number" id="xgYp8BJl~:^2z^asF:_."><field name="NUM">10</field></shadow></value><next><block type="game_show_long_text" id=";OX;/U8;7kNshC7o/Rzn"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT">Press A to start the game</field></shadow><block type="text_join" id="LlrF6ZS_5/LB)OMwLcE4"><mutation items="2"/><value name="ADD0"><shadow type="text" id="EXZw#+Kp^{B_-|Rq#p9o"><field name="TEXT">Round: </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="6B(07c)[uU[r!?QVHO1b"><field name="VAR" id="S~YFt^s{{ZqmCZ(%9HjK">Round</field></block></value></block></value><next><block type="game_show_long_text" id="$XZMwkY+n#NHqE7sb(qK"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT">Press A to start the game</field></shadow><block type="text_join" id="oh~r6adSoc/oW[-)i~_T"><mutation items="3"/><value name="ADD0"><shadow type="text" id="le7}9O~:DqXgIfc@|Wct"><field name="TEXT">Catch at least </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="HTYC:;K?y;Fx|*EXe$O}"><field name="VAR" id="I1b$B#G$Ok@9#cQ(a:m]">Threshold</field></block></value><value name="ADD2"><shadow type="text" id="4,$!6g`RM$Q;mp.k2yGB"><field name="TEXT">bees!</field></shadow></value></block></value><next><block type="variables_set" id="{ZUF`jHPguB77lph%J_-"><field name="VAR" id="VW8h;9%g?~cjhl5,($.i">Pause</field><value name="VALUE"><shadow type="math_number" id="[-|HBjjQ/MAF+]5D{plV"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="vBe(4?qtt(4ElY#9Rz?;"><value name="duration"><shadow type="math_number" id="3!!3sESk_upOU/T^D^t#"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>